{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/F/Projects/bookexercises/Samples/lists.cpp",
					"settings":
					{
						"buffer_size": 4234,
						"line_ending": "Windows",
						"name": "// partial_sort() implementation for std::list<int"
					}
				},
				{
					"contents": "HEY DIS IS A QUEST LOG\n\nCANCEL UTILITIES\n1. POWER\n2. ELECTRICITY \n3. CABLE\n\nFORWARD MAIL.\n4. MAIL FORWARD\n4a. CALL ABOUT YOUR MEDICAL THING IM SERIOUS\n\n5. FUCK THE LAND LADY\n\n6. TO GET IN MY HOUSE\n\nGO TO THE BACK. \n\nENTER THE CODE 0928 INTO THE PAD\n\nHIT ENTER TWICE.\n\nTHANKS WAP WAP",
					"settings":
					{
						"buffer_size": 282,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/C++/C++.sublime-build",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"snippe",
						"Snippet: Lorem ipsum"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package install",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Projects/bookexercises/Samples/lists.cpp",
							"settings":
							{
								"buffer_size": 4234,
								"regions":
								{
								},
								"selection":
								[
									[
										3771,
										3771
									]
								],
								"settings":
								{
									"auto_name": "// partial_sort() implementation for std::list<int",
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1292.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 282,
								"regions":
								{
								},
								"selection":
								[
									[
										174,
										174
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 100.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,815,2478,277,3134",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
